DATABASE_URL=root:afafet45@tcp(127.0.0.1:3306)/taskdb?charset=utf8mb4&parseTime=True&loc=Local
DATABASE=taskdb
DATABASE_PASSWORD=afafet45
DATABASE_PORT=3306

JWT_SECRET_KEY=vDHLxXaSTmZuRiYro0P7nHoMrd8pCpZ1HN8zGQWICl8=